server.servlet.context-path=/back-end-springboot
server.port=8083
spring.application.name=back-end
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.resources.static-locations=classpath:/static/,file:${photo.dir}
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

mybatis.mapper-locations=classpath:com/graduationproject/mapper/*.xml
mybatis.type-aliases-package=com.graduationproject.entity

logging.level.com.graduationproject.dao=debug
logging.level.com.graduationproject.service=info
logging.level.com.graduationproject.controller=info

photo.dir=F:/idea/Graduation design/Graduation project back end/back-end-springboot/src/main/resources/static/photos

